; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = 192.168.11.50
upload_protocol = espota
lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.8.2
  mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a
  kitesurfer1404/WS2812FX @ ^1.3.3
  sstaub/Ticker @ ^4.3.0
  me-no-dev/ESP Async WebServer @ ^1.2.3
  evert-arias/EasyBuzzer @ ^1.0.4
  fabiuz7/Melody Player @ ^2.2.1